{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie1Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie1Context-e16e56f8-2c81-4a1c-8a81-d5f2d7833faf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}